Gui/tabs/Log.xaml

<UserControl x:Class="Gui.tabs.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="15" >
        <StackPanel>
            <TextBlock Text="Logs" FontSize="40" TextAlignment="Center" Foreground="Gold" FontWeight="ExtraBold"/>
            <Border Padding="15" BorderBrush="Black" BorderThickness="2" Height="348">
                <DataGrid ItemsSource="{Binding VM_Logs}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Type">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="INFO">
                                        <Setter Property="Background" Value="LightGreen"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="FAIL">
                                            <Setter Property="Background" Value="Red"/>
                                    </Trigger>
                                    <Trigger Property="Text" Value="WARNING">
                                            <Setter Property="Background" Value="Yellow"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Message}" Width="6*" Header="Message"/>
                        </DataGrid.Columns>
                </DataGrid>

            </Border>
        </StackPanel>
    </Border>
</UserControl>
