Gui/tabs/Log.xaml

<UserControl x:Class="Gui.tabs.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Padding="15" >
        <StackPanel>
            <TextBlock Text="Logs" FontSize="40" Margin="335 10" Foreground="Gold" FontWeight="ExtraBold"/>
            <Border Padding="15" BorderBrush="Black" BorderThickness="2" Height="348">
            <Grid Margin="0 5" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
         m                                                                                                                                                                                                                                                                       <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="7,5" Text="Type" FontSize="20" Foreground="Black" FontWeight="ExtraBold"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Margin="7,5" Text="Message" FontSize="20" Foreground="Black" FontWeight="ExtraBold"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="7,0" Text="balabal" FontSize="20" Foreground="Black"/>
                <TextBlock Grid.Column="1" Grid.Row="1" Margin="7,0" Text="{Binding VM}FontSize="20" Foreground="Black"/>

                </Grid>
            </Border>
        </StackPanel>
    </Border>
</UserControl>
