Gui/tabs/Settings.xaml

<UserControl x:Class="Gui.tabs.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Border Padding="15" Background="{Binding IsConnect}">
        
        <StackPanel>
            <TextBlock Text="Settings" FontSize="40" TextAlignment="Center" Foreground="Gold" FontWeight="ExtraBold"/>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Output Directory:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding VM_OutputDirectory}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Source Name:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding VM_SourceName}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Log Name:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding VM_LogName}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Thumbnail Size:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding VM_ThumbnailSize}"/>
            </Grid >
            <Button Height="30" Content="Remove" Command="{Binding OnRemove}"/>
            <ListBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" TextBlock.FontSize="17" 
                     TextBlock.TextAlignment="Center" Height="200" ItemsSource="{Binding VM_Handlers}"
                     SelectedItem="{Binding HandlerToRemove}"/>

        </StackPanel>
    </Border>
</UserControl>
