Gui/tabs/Settings.xaml

<UserControl x:Class="Gui.tabs.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Gui.tabs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Padding="15">
        <StackPanel>
            <TextBlock Text="Settings" FontSize="40" Margin="300 10" Foreground="Gold" FontWeight="ExtraBold"/>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Output Directory:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding vm_OutputDir}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Source Name:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding vm_sourceName}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Log Name:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding vm_LogName}"/>
            </Grid>
            <Grid Margin="0 5">
                <Grid.ColumnDefinitions>
                
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Thumbnail Size:" FontSize="20" FontWeight="ExtraBold"/>
                <TextBlock Grid.Column="1" FontSize="20" Text = "{Binding vm_thimbNailSize}"/>
            </Grid >
            <Border Margin="0 10"  BorderBrush="Black" BorderThickness="2"  Height="156" RenderTransformOrigin="0.49,0.47">
                <StackPanel Margin="0 0 0 0 ">
                    <Button Content="Remove" FontSize="20" Foreground="Black" Background="Beige" Height="40"/>
                    <TextBlock Background="Bisque" Height="111"/>
                </StackPanel>
            </Border>

    </StackPanel>
    </Border>
</UserControl>
